~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
These are the patient's answers to a printed review of systems questionnaire (#VascularSurgeryROS):
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    X for "Yes" response

Have you had these medical conditions or procedures? 
01. _____ High blood pressure (hypertension)	
02. _____ Heart blockages (coronary artery disease)	
03. _____ Heart balloon angioplasty or stents	
04. _____ Heart bypass operation	
05. _____ Heart attack	
06. _____ Heart failure	
07. _____ Heart arrhythmia (incl. atrial fibrillation)	
08. _____ Pacemaker or defibrillator	
09. _____ Aneurysm in your chest or abdomen	
10. _____ Aneurysm in your brain	
11. _____ Stroke	
12. _____ Artery operation or stent in your neck (carotid)	
13. _____ Artery operation or stent in your leg(s)	
14. _____ Blood clots	
15. _____ Easy bleeding	
16. _____ Diabetes	
17. _____ Emphysema / COPD	
18. _____ Sleep apnea, need for CPAP	
19. _____ Neuropathy	
20. _____ Kidney failure	
21. _____ Liver failure or cirrhosis	
22. _____ Hepatitis (even if treated)	
23. _____ Chemotherapy or radiation for cancer	
24. _____ Surgery or other treatment for cancer	
25. _____ Depression or anxiety	
26. _____ Schizophrenia	
27. _____ Hernia surgery	


Have you these problems in the past three months? 
28. _____ Chest pain or chest tightness
29. _____ Difficulty breathing when laying flat
30. _____ Difficulty breathing when sitting upright
31. _____ Difficulty breathing with slow walking
32. _____ Leg muscle cramping with walking
33. _____ Low energy level
34. _____ Poor appetite
35. _____ Difficulty chewing or swallowing food
36. _____ Loose tooth, tooth pain, tooth decay
37. _____ Weight loss more than 10 pounds
38. _____ Liquid bowel movements (diarrhea)
39. _____ Problems moving my bowel (constipation)
40. _____ Accidentally wetting pants with urine
41. _____ Accidentally soiling myself with poop
42. _____ Fever of 100.5 °F or higher
43. _____ Fall with injury
44. _____ Forgetting names of family or friends
45. _____ Problems organizing my thoughts


Which activities are you UNABLE to do by yourself, without help?
46. _____ Walking outside on uneven ground
47. _____ Walking outside on wet pavement
48. _____ Walking while carrying something
49. _____ Picking up something on the floor
50. _____ Going up stairs without a railing
51. _____ Going up stairs with a railing
52. _____ Getting up from a chair
53. _____ Walking outside on even ground
54. _____ Walking inside your home
55. _____ Stepping up onto a curb
56. _____ Getting to the bathroom
57. _____ Getting on the toilet
58. _____ Getting into my shower or bath
59. _____ Showering or bathing myself
60. _____ Preparing meals for myself
61. _____ Feeding myself
62. _____ Take all my prescribed medications
63. _____ Managing my finances
64. _____ Driving to the hospital
65. _____ Driving in my neighborhood


Where do you live?
66. _____ I live in a house, apartment or condominium
67. _____ I live in a mobile home, camper or RV.
68. _____ I live in an assisted living community.
69. _____ I live in a homeless shelter.


Who lives with you?
70. _____ No one else
71. _____ A roommate unrelated to me
72. _____ My spouse
73. _____ My child or children
74. _____ My brother(s) or sister(s)
75. _____ My parent(s)


How do you get to appointments here?
76. _____ I drive myself
77. _____ Someone I live with drives me
77. _____ A friend or other family member drives me
79. _____ Public transportation or Uber/Lyft/taxi
80. _____ Ambulance	
	
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~